---
title: About Me
icon: fa-user
order: 2
---

<div>
  <p>Hey there, I'm Lawrence. I am currently a sophomore in the National University of Singapore (NUS), School of Computing, majoring in Computer Science. My undergraduate studies have led me to build my foundation in logic, data structures and algorithms. It has also allowed me to involved in many different project experiences, ranging from building a desktop Java software using best software engineering industry practices, to implementing a poker agent that learns to play optimally against other poker agents in Heads-up (1v1) Limited Hold'em. As per major requires, computer science students in NUS need to specialize in one or two areas. Hence, I am currently taking mainly Artificial Intelligence related modules.</p>
  <p>Over the past 2 years, I have worked in start-ups in Singapore and managed several part-time projects. The difficulty I observed from managing a start-up does not daunt me from pursuing my dream of founding my own tech kingdom in the near future. To achieve that, I need to further enhance on my existing software engineering skills and pick up new knowledge during my next internship experience. As I have learnt, start-ups usually have unclear directions and job scopes, I would like to take my next opportunity to gain insights to how a start-up can grow quickly with some objective goals and appealing working environment.</p>
</div>

<div class="row">
  <div class="6u 12u$(mobile)">
    <div>
      <h3>Artifical Intelligence Enthusiast</h3>
      <br>
      <p>I have so far worked in two project involving both supervised and unsupervised learnings</p>
      <p>For the first project that requires us to build a poker agent in the game of Heads-up Limited Hold'em, I have tried coding Minimax Search, Deep Q-Learning and Counterfactual Regret Minimization as approaches even though one will be sufficient.</p>
      <p>For the first project that requires us to use machine learning model to improve any aspect of Singapore's life, I used Convolutional Neural Network as a strategy to detect hairy root from non-hairy root from image of a hydroponic plant. This is important as growing hydroponic vegetation is a main focus for the future of Singapore.</p>
    </div>
  </div>
  <div class="6u 12u$(mobile)">
    <div>
      <a href="#" class="image fit"><img src="{{ 'assets/images/poker.jpg' | relative_url }}" alt="Ipsum Feugiat" /></a>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="6u 12u$(mobile)">
    <div>
      <a href="#" class="image fit"><img src="{{ 'assets/images/genus.jpg' | relative_url }}" alt="Korean Friends at Cappadocia" /></a>
    </div>
  </div>
  <div class="6u 12u$(mobile)">
    <div>
      <h3>Classical Guitar Player</h3>
      <br>
      <p>My passion for music did not start very early, yet it becomes a vital part of my life. So, I chose to join NUS Guitar Ensemble that performs Classical Niibori Guitar pieces.</p>
      <p>Practicing and mastering a piece is a long journey, and I treasure every such journey as it allows me to communicate with the artist through the rhythm that flows.</p>
    </div>
  </div>
</div>

<p>I'm always open for conversations about innovations, technologies, and psychology. If you would like to reach out to me, feel free to contact me at the following social media sites shown on the bottom left.</p>
© 2019 GitHub, Inc.
